# FiczzReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helw/m/cloudreadbak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helw/m/ficzzreader/adapter/: AndroidAdapter.java  BookAdapter.java  DouBanTopAdapter.java  EmptyAdapter.java  EverydayAdapter.java  MovieDetailAdapter.java  OneAdapter.java  WelfareAdapter.java
app/src/main/java/com/helw/m/ficzzreader/app/: Constants.java  ConstantsImageUrl.java  FiczzReaderApplication.java
app/src/main/java/com/helw/m/ficzzreader/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java
app/src/main/java/com/helw/m/ficzzreader/bean/: AndroidBean.java  FrontpageBean.java  GankIoDataBean.java  GankIoDayBean.java  HotMovieBean.java  MovieDetailBean.java
app/src/main/res/drawable/: progress_cirle.xml
app/src/main/res/layout/: activity_base.xml  activity_book_detail.xml  activity_douban_top.xml  activity_header_base.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_nav_download.xml  activity_nav_home_page.xml  activity_one_movie_detail.xml  activity_splash.xml  activity_transition.xml  activity_view_big_image.xml  activity_web_view.xml  app_bar_main.xml  fragment_android.xml  fragment_base_old.xml  fragment_book_custom.xml  fragment_custom.xml  fragment_everyday.xml  fragment_one.xml  fragment_welfare.xml  header_book_detail.xml  header_item_gank_custom.xml  header_item_one.xml  header_slide_shape.xml  item_android.xml  item_book.xml  item_douban_top.xml  item_movie_detail_person.xml  item_one.xml  item_welfare.xml  nav_header_main.xml  viewpager_very_image.xml
app/src/main/res/menu/: gank_bottomsheet.xml  movie_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/helw/m/cloudreadbak/: ExampleUnitTest.java
(+68 files in other folders)
